db.json (before)
{
  "messages": [
    { "id": 1, "subject": "aaaa", "content": "facebook", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 2, "subject": "bbbb", "content": "pin", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 3, "subject": "ccc", "content": "blablabla", "folder":{ "id": 2, "name": "Primljene" }},
    { "id": 4, "subject": "dddd", "content": "pffafafafafin", "folder":{ "id": 1, "name": "Poslate" } }
  ],
  "accounts": [
    { "id": 1, "username": "cofi", "password": "123" },
    { "id": 2, "username": "bugarin", "password": "123" }
  ],
  
  "folders": [
    { "id": 1, "name": "Poslate", 
    "messages": [
    { "id": 1, "subject": "aaaa", "content": "facebook", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 2, "subject": "bbbb", "content": "pin", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 3, "subject": "ccc", "content": "blablabla", "folder":{ "id": 2, "name": "Primljene" }}
    ]},
    { "id": 2, "name": "Primljene"
    "messages": [
      { "id": 4, "subject": "dddd", "content": "pffafafafafin", "folder":{ "id": 1, "name": "Poslate" } }
    ] }
  ],
  
  "contacts": [
    { "id": 1, "firstName": "aaa", "lastName":"aaaa", "display":"display", "email":"aaa@gmail.com" },
    { "id": 1, "firstName": "bbbb", "lastName":"aaaa", "display":"display", "email":"bbb@gmail.com" },
    { "id": 1, "firstName": "ccc", "lastName":"aaaa", "display":"display", "email":"cccc@gmail.com" }
  ],
  
}

db.json (after)
{
  "messages": [
    { "id": 1, "subject": "aaaa", "content": "facebook", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 2, "subject": "bbbb", "content": "pin", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 3, "subject": "ccc", "content": "blablabla", "folder":{ "id": 2, "name": "Primljene" }},
    { "id": 4, "subject": "dddd", "content": "pffafafafafin", "folder":{ "id": 1, "name": "Poslate" } }
  ],
  "accounts": [
    { "id": 1, "username": "cofi", "password": "123" },
    { "id": 2, "username": "bugarin", "password": "123" }
  ],
  
  "folders": [
    { "id": 1, "name": "Poslate", 
    "messages": [
    { "id": 1, "subject": "aaaa", "content": "facebook", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 2, "subject": "bbbb", "content": "pin", "folder":{ "id": 2, "name": "Primljene" } },
    { "id": 3, "subject": "ccc", "content": "blablabla", "folder":{ "id": 2, "name": "Primljene" }}
    ]},
    { "id": 2, "name": "Primljene",
    "messages": [
      { "id": 4, "subject": "dddd", "content": "pffafafafafin", "folder":{ "id": 1, "name": "Poslate" } }
    ]}
  ],
  
  "contacts": [
    { "id": 1, "firstName": "aaa", "lastName":"aaaa", "display":"display", "email":"aaa@gmail.com" },
    { "id": 1, "firstName": "bbbb", "lastName":"aaaa", "display":"display", "email":"bbb@gmail.com" },
    { "id": 1, "firstName": "ccc", "lastName":"aaaa", "display":"display", "email":"cccc@gmail.com" }
  ],
  
}

db.json (diff)
@@ -17,10 +17,10 @@
     { "id": 2, "subject": "bbbb", "content": "pin", "folder":{ "id": 2, "name": "Primljene" } },
     { "id": 3, "subject": "ccc", "content": "blablabla", "folder":{ "id": 2, "name": "Primljene" }}
     ]},
-    { "id": 2, "name": "Primljene"
+    { "id": 2, "name": "Primljene",
     "messages": [
       { "id": 4, "subject": "dddd", "content": "pffafafafafin", "folder":{ "id": 1, "name": "Poslate" } }
-    ] }
+    ]}
   ],
   
   "contacts": [
